<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/test_circle"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.odyssey.circle.RadioButtons
            android:id="@+id/circle"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:rotation="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:rotation="180"
            android:src="@drawable/ttt"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/middle_circle"/>

    </android.support.constraint.ConstraintLayout>



    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_circle"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Custom Color"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/testText"
        android:id="@+id/custom_color"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Recycle"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/testText"
        android:id="@+id/custom_recycle"/>



</android.support.constraint.ConstraintLayout>